[33med9f9f2[m[33m ([m[1;36mHEAD -> [m[1;32m20250305_feature_V2.2[m[33m, [m[1;31morigin/20250305_feature_V2.2[m[33m)[m ä»£ç é‡æ„
[33m8862501[m ä¼˜åŒ–æ€ç»´å¯¼å›¾æ–‡ä»¶åˆ›å»ºå’Œåˆå§‹åŒ–æµç¨‹
[33ma0a010d[m Merge pull request #17 from lithStudy/20241223_feature_V2.1
[33md1457c3[m[33m ([m[1;31morigin/20241223_feature_V2.1[m[33m, [m[1;32m20241223_feature_V2.1[m[33m)[m æ›´æ–°æ’ä»¶æ ‡è¯†å’Œä½œè€…ä¿¡æ¯
[33m9133b7c[m ä¿®å¤æ ·å¼æ–‡ä»¶ä¸­çš„å°é”™è¯¯
[33m2aa0e8d[m æ›´æ–° Obsidian æ’ä»¶æœ€ä½å…¼å®¹ç‰ˆæœ¬
[33ma7f8ea4[m Merge pull request #16 from lithStudy/20241223_feature_V2.1
[33mddf9d29[m é‡æ„å’Œä¼˜åŒ–æ€ç»´å¯¼å›¾ç»„ä»¶çš„æ ·å¼å’Œäº¤äº’
[33m8ed73f5[m å¢åŠ è·³è½¬é“¾æ¥å‘½ä»¤
[33m7919d21[m å¤‡æ³¨æ·»åŠ obsidiané“¾æ¥è·³è½¬
[33m7108574[m bugä¿®å¤
[33m4a0ed5f[m å¢åŠ è·³è½¬é“¾æ¥åŠŸèƒ½
[33m598e9b2[m bugä¿®å¤
[33m2277f4a[m Cursorä½¿ç”¨é‡æ„
[33mf2c6d65[m[33m ([m[1;32mmain[m[33m)[m ä¼˜åŒ–ç›‘å¬äº‹ä»¶
[33mac45efa[m ä¼˜åŒ–ç›‘å¬äº‹ä»¶
[33m89cfe1c[m ç¦æ­¢åµŒå…¥æ¨¡å¼ç¼–è¾‘
[33m1e5a437[m ä¼˜åŒ–åµŒå…¥æ¨¡å¼çš„ä½¿ç”¨ä½“éªŒ
[33m6549237[m wanglin2ä¾èµ–å‡çº§åˆ°æœ€æ–°ç‰ˆ
[33mfa1906d[m bug:åµŒå…¥æ¨¡å¼ä¼šä½¿æ€ç»´æ•°æ®ä¸¢å¤±
